<head>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
</head>

<style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(2, 11, 75);
        position: fixed;
        top: 0;
        width: 100%;
        left: 0%;
        right: 0%;
    }

    li {
        float: left;
    }

    li a {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a.title {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
    }

    li a:hover {
        background-color: rgb(0, 2, 15);
    }

    body{
        margin-top: 60px !important;
    }

    .active{
        background-color: rgb(17, 28, 125);
    }

</style>

<body>
    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ 'warning' if category == 'warning' else 'success' if category == 'success' else
                                       'info' if category == 'info' else 'danger' if category == 'danger' }} alert-dismissable fade show">
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
</body>

<div>
    <ul>
    <li><a class="title" href="/">Flasktice</a></li>
    <!-- <li><a href="/table1">Table 1</a></li> -->
    <li><a href="/table2">Workers Table</a></li>
    <li><a href="/table3">Cars Table</a></li>
    <li><a href="/table4">Create your Table</a></li>
    <li><a href="/email">Pishing Tool</a></li>
    <li><a href="/email2">Email Tool</a></li>
    <div class="containerUser" style="position: absolute; right: 0px;">
    {% if current_user.is_anonymous %}

        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li> | </li>
        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>

    {% else %}
        <li><a href="">{{ current_user.name }}</a></li>
        <li> | </li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    {% endif %}
    </div>
</ul>
</div>





{% block content %}{% endblock %}